{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used to set up the Ansible Automation Platform Operator version 2.5.

### Notable changes

* v0.1.2: Introduce EXTRA_PLAYBOOK_OPTS to config job, to allow for extra vars and
-v options (usually -vvv) to be passed to playbook to help debug it

* v0.1.3: Introduce "bootstrap" phase; this means that the config job will run until
it succeeds, and only then proceed to create the cronjob to re-configure. It also
means the cronjob scheduling is nowehere near as aggressive (every even hour at
the 10-minute mark instead of every ten minutes as previously).

* v0.1.4: Use vp-rbac subchart to configure RBACs instead of local code. Introduce
external secrets validation job to prevent argo from proceeding past ES creation and
erroring out early.

* v0.1.5: Extend default deadline for external secret validation job. Remove
namespaces from external secrets validation.

* v0.2.0: **Breaking** External Secrets API Version updated to `v1` from `v1beta1`.
To use this version, you will also need to update your pattern to use the
`openshift-external-secrets-operator` and `openshift-external-secrets` helm chart.

* v0.2.1: Support credential (HTTPS or SSH) injection for git client in AGOF config
jobs.

* v0.2.2: Make agof-vault-file optional. Allow for skipping of the local Vault Hub
instance integration if desired.

### VP-Secrets-v2

```yaml
---
# NEVER COMMIT THESE VALUES TO GIT
version: "2.0"
secrets:
  - name: aap-manifest
    fields:
    - name: b64content
      path: 'full pathname of file containing Satellite Manifest for entitling Ansible Automation Platform'
      base64: true

  - name: automation-hub-token
    fields:
    - name: token
      value: 'An automation hub token for retrieving Certified and Validated Ansible content'

  # Optional
  - name: agof-vault-file
    fields:
    - name: agof-vault-file
      path: 'full pathname of a valid agof_vault file for secrets to overlay the iac config'
      base64: true

  # Optional, if git auth is needed
  - name: git-auth-secret
    fields:
    # HTTPS auth
    - name: username
      value: "Username to authenticate with"
    - value: password
      value: "Password to authenticate with"
    # SSH auth
    - name: .git-credentials
      value: "git credentials"
    - name: ssh-privatekey
      value: "An ssh private key"
    - name: known_hosts
      value: "SSH known hosts for SSH authentication"
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
